<!DOCTYPE html><html><head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>Рейтинг Любительской Лиги триатлона</title><style>
          table {
          width: 100%;
          border-collapse: collapse;
          }
          th, td {
          border: 1px solid #ddd;
          padding: 8px;
          text-align: left;
          }
          th {
          background-color: #f2f2f2;
          }
          tr:nth-child(even) {
          background-color: #f9f9f9;
          }
          tr:hover {
          background-color: #ddd;
          }
          .red {
          color: red;
          }
          .green {
          color: green;
          }
          .yellow {
          color:rgb(237, 208, 41);
          }
        </style></head><body><a href="rating.html">← Все категории</a><h1>Рейтинг Любительской Лиги триатлона</h1><table><thead><tr><th>Место</th><th>Тренд</th><th>ФИО</th><th>Номер лицензии</th><th>Год рождения</th><th>Клуб</th><th>Зимний триатлон</th><th>Зимний дуатлон</th><th>Индор триатлон</th><th>Дрогичин Дуатлон</th><th>МогиЛев</th><th>Сумма очков</th></tr></thead><tbody><tr><td>1</td><td class="yellow">−0</td><td>Куделко Екатерина Анатольевна</td><td>AG041</td><td>27.05.1983</td><td>Tristyle</td><td></td><td></td><td>698.36</td><td>700.0</td><td>700.0</td><td>2098.36</td></tr><tr><td>2</td><td class="green">▲1</td><td>Врублевская Юлия Николаевна</td><td>AG174</td><td>29.08.1987</td><td>Grebenstar</td><td></td><td></td><td>700.0</td><td>612.38</td><td>674.68</td><td>1987.06</td></tr><tr><td>3</td><td class="green">▲3</td><td>Викентьева Елена Александровна</td><td>AG046</td><td>22.04.1978</td><td></td><td></td><td></td><td>594.39</td><td>557.33</td><td>660.49</td><td>1812.21</td></tr><tr><td>4</td><td class="yellow">−0</td><td>Моисеева Вероника Сергеевна</td><td>AG026</td><td>23.06.1983</td><td>Падабайка-Run</td><td>501.89</td><td></td><td>371.12</td><td>330.63</td><td>496.53</td><td>1700.17</td></tr><tr><td>5</td><td class="red">▼3</td><td>Клебанович Виктория Николаевна</td><td>AG050</td><td>01.08.1988</td><td>Tristyle</td><td>700.0</td><td></td><td>619.56</td><td></td><td></td><td>1319.56</td></tr><tr><td>6</td><td class="red">▼1</td><td>Черемисинова Анна Александровна</td><td>AG020</td><td>11.10.1996</td><td>Anaerobe</td><td></td><td></td><td>601.5</td><td>556.82</td><td></td><td>1158.32</td></tr><tr><td>7</td><td class="green">▲2</td><td>Гаврилова Алла Владиславовна</td><td>AG064</td><td>05.05.1974</td><td></td><td></td><td></td><td>467.43</td><td></td><td>494.9</td><td>962.33</td></tr><tr><td>8</td><td class="red">▼1</td><td>Матвийко Надежда Геннадьевна</td><td>AG189</td><td>10.11.1981</td><td>Tristyle</td><td></td><td></td><td>506.29</td><td>420.09</td><td></td><td>926.38</td></tr><tr><td>9</td><td class="red">▼1</td><td>Адамович Ирина Владимировна</td><td>AG018</td><td>03.06.1970</td><td>Tristyle</td><td></td><td></td><td>534.19</td><td></td><td></td><td>534.19</td></tr><tr><td>10</td><td class="yellow">−0</td><td>Шеремет Евгения Николаевна</td><td>AG013</td><td>06.03.1981</td><td>Tristyle</td><td></td><td></td><td></td><td></td><td></td><td>0.00</td></tr><tr><td>10</td><td class="yellow">−0</td><td>Войтик Татьяна Николаевна</td><td>AG124</td><td>12.11.1982</td><td>S-sportas</td><td></td><td></td><td></td><td></td><td></td><td>0.00</td></tr><tr><td>10</td><td class="yellow">−0</td><td>Малаховская Татьяна Игоревна</td><td>AG134</td><td>26.12.1990</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.00</td></tr></tbody></table></body></html>